File=C:\Users\Ângela Xavier\.nuget\packages\syncfusion.maui.core\29.1.40\buildTransitive\..\buildTransitive\Resources\Fonts\MauiMaterialAssets.ttf;Link=Resources\Fonts\MauiMaterialAssets.ttf;Alias=
File=Resources\Fonts\FluentUI.cs;Link=;Alias=
File=Resources\Fonts\InknutAntiqua-Black.ttf;Link=;Alias=
File=Resources\Fonts\InknutAntiqua-Bold.ttf;Link=;Alias=
File=Resources\Fonts\InknutAntiqua-ExtraBold.ttf;Link=;Alias=
File=Resources\Fonts\InknutAntiqua-Light.ttf;Link=;Alias=
File=Resources\Fonts\InknutAntiqua-Medium.ttf;Link=;Alias=
File=Resources\Fonts\InknutAntiqua-Regular.ttf;Link=;Alias=
File=Resources\Fonts\InknutAntiqua-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
