# MindHaven

./: LICENSE  MindHaven.sln  README.md
Docs/: CasosDeUso.md  DocVisao.md  UserStories.md
MindHaven/: AddContactoPage.xaml  AddContactoPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DataUser.xaml  DataUser.xaml.cs  EmergencyModePage.xaml  EmergencyModePage.xaml.cs  EmotionalDiaryPage.xaml  EmotionalDiaryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MindHaven.csproj  MindHaven.sln  NotificationScheduler.cs  NotificationService.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
MindHaven/Resources/values/: network_security_config.xml
