is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MindHaven
build_property.ProjectDir = C:\MindHaven\MindHaven\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/MindHaven/MindHaven/AddContactoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindHaven.AddContactoPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddContactoPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddContactoPage.xaml

[C:/MindHaven/MindHaven/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindHaven.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/MindHaven/MindHaven/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindHaven.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/MindHaven/MindHaven/ChangePasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindHaven.ChangePasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = ChangePasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = ChangePasswordPage.xaml

[C:/MindHaven/MindHaven/DataUser.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindHaven.DataUser.xaml
build_metadata.AdditionalFiles.TargetPath = DataUser.xaml
build_metadata.AdditionalFiles.RelativePath = DataUser.xaml

[C:/MindHaven/MindHaven/EmergencyModePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindHaven.EmergencyModePage.xaml
build_metadata.AdditionalFiles.TargetPath = EmergencyModePage.xaml
build_metadata.AdditionalFiles.RelativePath = EmergencyModePage.xaml

[C:/MindHaven/MindHaven/EmotionalDiaryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindHaven.EmotionalDiaryPage.xaml
build_metadata.AdditionalFiles.TargetPath = EmotionalDiaryPage.xaml
build_metadata.AdditionalFiles.RelativePath = EmotionalDiaryPage.xaml

[C:/MindHaven/MindHaven/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindHaven.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/MindHaven/MindHaven/MainMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindHaven.MainMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainMenuPage.xaml

[C:/MindHaven/MindHaven/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindHaven.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/MindHaven/MindHaven/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindHaven.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterPage.xaml

[C:/MindHaven/MindHaven/ReportsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindHaven.ReportsPage.xaml
build_metadata.AdditionalFiles.TargetPath = ReportsPage.xaml
build_metadata.AdditionalFiles.RelativePath = ReportsPage.xaml

[C:/MindHaven/MindHaven/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindHaven.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/MindHaven/MindHaven/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindHaven.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/MindHaven/MindHaven/UserProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MindHaven.UserProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = UserProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = UserProfilePage.xaml
